name: Angular Unit Test Workflow

on:
  workflow_call:
    inputs:
      plugin_name:
        type: string
        required: true

jobs:
  angular-unit:
    name: angular unit tests
    runs-on: ubuntu-latest
    env:
      CI_CACHE_PATH: "/tmp/cache"
      CI_RETRY_COUNT: 3
      LOCAL_DEV_CHECK: 1
      PLUGIN_NAME: ${{ inputs.plugin_name }}
    steps:
      - name: checkout plugin test repo
        uses: actions/checkout@v2
        with:
          repository: bitcrowd/openproject-plugin_test
          path: /tmp/plugin-repo
          ref: feat/try-to-use-docker-from-this-repo
      - name: build
        run: |
          docker-compose --version
          docker-compose -f docker/docker-compose.yml build --pull ci
      - name: test
        run: |
          docker-compose -f docker/docker-compose.yml run ci setup-tests run-angular-unit
      - name: cleanup
        if: ${{ always() }}
        run: |
          docker-compose -f docker/docker-compose.yml down --remove-orphans -t 10
          sudo chown -R $(whoami):$(id -ng) $CI_CACHE_PATH
